# cwljava

./: .gitignore  .travis.yml  README.md  adding_new_cwl_versions.txt  pom.xml  run_test.sh
.github/workflows/: ci.yml  codeql-analysis.yml
WIP/Dynamic Graph Workflows/: README.md  cwl_broker.js  cwl_node.js
WIP/alternative/: README.md  pom.xml
WIP/alternative/src/main/java/: CWL.java  Utilities.java
WIP/alternative/src/main/java/cwl/: Any.java  ArraySchema.java  Array_symbol.java  Binding.java  CWLType.java  CWLVersions.java  CommandInputArraySchema.java  CommandInputEnumSchema.java  CommandInputParameter.java  CommandInputRecordField.java  CommandInputRecordSchema.java  CommandLineBinding.java  CommandLineTool.java  CommandOutputArraySchema.java  CommandOutputBinding.java  CommandOutputEnumSchema.java  CommandOutputParameter.java  CommandOutputRecordField.java  CommandOutputRecordSchema.java  CreateFileRequirement.java  DockerRequirement.java  EnumSchema.java  Enum_symbol.java  EnvVarRequirement.java  EnvironmentDef.java  Expression.java  ExpressionTool.java  File.java  FileDef.java  File_class.java  InlineJavascriptRequirement.java  InputArraySchema.java  InputEnumSchema.java  InputParameter.java  InputRecordField.java  InputRecordSchema.java  LinkMergeMethod.java  MultipleInputFeatureRequirement.java  OutputArraySchema.java  OutputEnumSchema.java  (+19 more)
WIP/alternative/src/test/java/: CWLClientTest.java
WIP/paul/: AUTHORS.TXT  CWLSDKBuilder.java  CreateCWLJavaSDK.java  YAMLParser.java  compile-and-run.sh  cwl-avro-fixed-OutputRecordField.yml  cwl-sdk-config.txt
WIP/paul/sdk/: Any.java  ArraySchema.java  Binding.java  CWLType.java  CWLVersions.java  CommandInputArraySchema.java  CommandInputEnumSchema.java  CommandInputParameter.java  CommandInputRecordField.java  CommandInputRecordSchema.java  CommandLineBinding.java  CommandLineTool.java  CommandOutputArraySchema.java  CommandOutputBinding.java  CommandOutputEnumSchema.java  CommandOutputParameter.java  CommandOutputRecordField.java  CommandOutputRecordSchema.java  CreateFileRequirement.java  DocType.java  DockerRequirement.java  Documentation.java  EnumSchema.java  EnvVarRequirement.java  EnvironmentDef.java  Expression.java  ExpressionTool.java  File.java  FileDef.java  InlineJavascriptRequirement.java  InputArraySchema.java  InputEnumSchema.java  InputParameter.java  InputRecordField.java  InputRecordSchema.java  JsonldPredicate.java  LinkMergeMethod.java  MultipleInputFeatureRequirement.java  NamedType.java  OutputArraySchema.java  (+27 more)
core/: pom.xml
core/src/test/java/: CWLClientTest.java
doc/: Java SDK for CWL.pptx
examples/: CommandLineToolDemo.java  compile-demo.sh  run-demo.sh  sdk-example-for-presentation.txt
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-list
javadoc/org/commonwl/lang/: Any.html  ArraySchema.html  CWLType.html  CWLVersion.html  CWLVersions.html  CommandInputArraySchema.html  CommandInputParameter.html  CommandInputRecordField.html  CommandInputRecordSchema.html  CommandLineBinding.html  CommandOutputArraySchema.html  CommandOutputBinding.html  CommandOutputEnumSchema.html  CommandOutputParameter.html  CommandOutputRecordField.html  CommandOutputRecordSchema.html  CreateFileRequirement.html  Directory.html  Dirent.html  DocType.html  DockerRequirement.html  Documentation.html  EnumSchema.html  EnvVarRequirement.html  EnvironmentDef.html  Expression.html  ExpressionTool.html  File.html  InitialWorkDirRequirement.html  InputArraySchema.html  InputBinding.html  InputParameter.html  InputRecordField.html  InputRecordSchema.html  JsonldPredicate.html  LinkMergeMethod.html  NamedType.html  OutputArraySchema.html  OutputBinding.html  OutputEnumSchema.html  (+32 more)
javadoc/org/commonwl/util/: CWLReader.html  (+4 more)
schema-build/: compile-and-run.sh  pom.xml
sdk-and-javadoc-generation/: AUTHORS.TXT  CWLSDKBuilder.java  CreateCWLJavaSDK.java  YAMLParser.java  cwl-sdk-config.txt  step0-download-draft-3-yaml-files.sh  step0-download-v1_0-yaml-files.sh  step1-generate_sdk.sh  step2-compile-sdk-files-for-jar.sh  step3-compile-util-files-for-jar.sh  step4-generate-jar-files.sh  step5-generate-javadoc.sh
sdk-and-javadoc-generation/examples/: CWLJavaCodeGeneratorDemo.java  compile-demo.sh  compile_and_run-CWLJavaCodeGeneratorDemo.sh  wc-tool.java  wc_tool.java
sdk-and-javadoc-generation/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html
src/main/javadoc/: overview.html
tools/: cwltool-java  pom.xml
tools/src/main/java/io/cwl/: CWLRunner.java  Parser.java
(+1607 files in other folders)
