<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>project</artifactId>
    <name>CWL Java</name>
    <groupId>org.myorg</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>tools</module>
        <module>core</module>     
    </modules>

</project>